ACCOUNT_UUID="{xxx-0193-438d-xxx-xxx}"
REPOSITORY_UUID="{xxx-xxx-xxx-xxx-a24bf4f4604c}"
RUNNER_UUID="{xxx-a7e6-587e-xxx-3d56eb775187}"
RUNTIME_PREREQUISITES_ENABLED=true
OAUTH_CLIENT_ID="xxxxx"
OAUTH_CLIENT_SECRET="xxx-xxx-xxx"
WORKING_DIRECTORY="/tmp"
CONTAINER_NAME="runner-xx-a7e6-587e-a1f5-3d56eb775187"