---
driver:
  name: docker
platforms:
  #- name: instance
  #  image: quay.io/centos/centos:stream8
  #  pre_build_image: true
  - name: amazonlinux2023
    image: geerlingguy/docker-amazonlinux2023-ansible
    privileged: true
    pre_build_image: true
    cgroup: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw    
  - name: ubuntu2204
    image: geerlingguy/docker-ubuntu2204-ansible:latest
    privileged: true
    pre_build_image: true
    cgroup: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
verifier:
  #name: ansible
  name: testinfra